<!DOCTYPE html>
<!--- design by ANCRAFTONE --->
<head id="ANCRAFTONE" name="ANCRAFTONE">

  <!--- main head--->
  <title>ANCRAFTONE</title>
  <link rel="icon" href="https://i.imgur.com/BatHs5l.png">
  <link rel="stylesheet" href="style.css">
  <script src='ajax.js'></script>
  <script src='script.js'></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--- javascript src --->
	<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--- css src --->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,600,700,800,900,1000&display=swap" rel="stylesheet">
</head>
<body name="ANCRAFTONE">  <main id="ANCRAFTONE" style="min-height:131vh;" class="NETANCRAFTONE" name="ANCRAFTONE">  <!--- main --->
    <!--- nav menu bar section --->
    <section class="navmenubar" id="ANCRAFTONE"  class="NETANCRAFTONE">
      <div class="menu" id="ANCRAFTONE">
        <div class="fixede">
          <div>
            <a class="head" onclick="sidebar()">
              <i class='bx bx-cube-alt'></i>
              <h3 class="ANCRAFT.ONE">ANCRAFT</h3>
              <ANCRAFTONE/><ANCRAFTONE/><ANCRAFTONE/>
            </a>
          </div>

          <div class="nav">
            <nav>
              <ul class="navl">
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-dashboard'></i>
                    <span> 儀錶板 </span>
                  </a>
                  <span class="navtag"> 儀錶板 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-data' ></i>
                    <span> 資料庫 </span>
                  </a>
                  <span class="navtag"> 資料庫 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span> 狀態查詢 </span>
                  </a>
                  <span class="navtag"> 狀態查詢 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-file-md'></i>
                    <span> 內容說明 </span>
                  </a>
                  <span class="navtag"> 內容說明 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-paper-plane bx-tada'></i>
                    <span> 聯絡我 </span>
                  </a>
                  <span class="navtag"> 聯絡我 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-compass'></i>
                    <span> 資料蒐集 </span>
                  </a>
                  <span class="navtag"> 資料蒐集 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-brain'></i>
                    <span> 中樞系統 </span>
                  </a>
                  <span class="navtag"> 中樞系統 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-memory-card'></i>
                    <span> 存檔資料 </span>
                  </a>
                  <span class="navtag"> 存檔資料 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-video-recording'></i>
                    <span> 創建紀錄 </span>
                  </a>
                  <span class="navtag"> 創建紀錄 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-bolt-circle'></i>
                    <span> 硬體加速 </span>
                  </a>
                  <span class="navtag"> 硬體加速 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bx-align-justify'></i>
                    <span> 排版設計 </span>
                  </a>
                  <span class="navtag"> 排版設計 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bx-infinite'></i>
                    <span> 循環排程 </span>
                  </a>
                  <span class="navtag"> 循環排程 </span>
                </li>
                <li>
                  <a href="#ANCRAFTONE">
                    <i class='bx bxs-tag-alt'></i>
                    <span> 多一行 </span>
                  </a>
                  <span class="navtag"> 多放一行 </span>
                </li>
              </ul>
            </nav>
          </div>

          <div class="end">
          </div>
        </div>
      </div>
    </section>


    <!--- main section --->
    <section class="main" id="ANCRAFTONE"  class="NETANCRAFTONE">
        <!--- 頂部導覽區 --->
        <section class="top" id="ANCRAFTONE">
          <div class="title" onclick="sidebar()">
            <i class='bx bxs-planet'></i>
            <a class="titletext" id="ANCRAFTONE">ANCRAFT</a>
          </div>
          <div class="searchbar">
            <label><input autofocus type="text" ondblclick="sidebar()" placeholder="輸入搜尋關鍵字" id="s" value="" onkeypress="document.title = $('#s').val() + '-搜尋'; " ></label>
            <!-- <button type="button" onclick="get()//啟動" class="button">開始查詢</button> -->
            <a class="get" onclick="get()" ondblclick="sidebar()">
              <i class='bx bx-search-alt'></i>
            </a>
          </div>
          <div class="user">
            <p>hi,</p>
            <a id="username" id="ANCRAFTONE"  ondblclick="sidebar()">ANCRAFT</a>
          </div>
          <!--- 頂部導覽區 --->
        </section>

        <!--- 標題區塊 --->
        <section class="path">
          <div class="toolbar">
            <div ondblclick="">
              <h1>Admin/儀錶板</h1>
            </div>
            <div class="savebutton">
              <button ondblclick="" onclick="add()">新增</button>
              <button ondblclick="" onclick="cleanls()">清除</button>
              <button ondblclick="" onclick="$('#s').val('all');get()">查看所有</button>
              <button ondblclick="" onclick="">列印</button>
            </div>
          </div>
        </section>

        <!--- 資料區塊 --->

        <section class="plot" id="ANCRAFTONE"> 
          <!--- 統計數據區塊 --->
          <div class="l1">
            <div ondblclick="" class="stats block">
              <div class="data">
                <div>
                  <h5>已找到的資料</h5>
                  <h3 class="1" id="data_1">000</h3>
                </div>
                <div>
                  <i class='bx bx-data'></i>
                </div>
              </div>
              <div class="footer"   style="background-color: #00A163;">
                <a href="">查看更多內容
                  <i class='bx bx-right-arrow-alt' ></i>
                </a>
              </div>
            </div>
            <div ondblclick="" class="stats block">
              <div class="data">
                <div>
                  <h5>項目最高標記</h5>
                  <h3 class="1" id="data_2">000</h3>
                </div>
                <div>
                  <i class='bx bx-purchase-tag-alt'></i>
                </div>
              </div>
              <div class="footer"   style="background-color: rgb(255, 121, 31);">
                <a href="">查看更多內容
                  <i class='bx bx-right-arrow-alt' ></i>
                </a>
              </div>
            </div>
            <div ondblclick="" class="stats block">
              <div class="data">
                <div>
                  <h5>項目最高電量</h5>
                  <h3 class="1" id="data_3">000</h3>
                </div>
                <div>
                  <i class='bx bx-bar-chart'></i>
                </div>
              </div>
              <div class="footer"   style="background-color: rgb(60, 79, 191);">
                <a href="">查看更多內容
                  <i class='bx bx-right-arrow-alt' ></i>
                </a>
              </div>
            </div>
            <div ondblclick="" class="stats block">
              <div class="data">
                <div>
                  <h5>項目最低標準</h5>
                  <h3 class="1" id="data_4">000</h3>
                </div>
                <div>
                  <i class='bx bx-barcode'></i>
                </div>
              </div>
              <div class="footer"   style="background-color: rgb(236, 42, 123);">
                <a href="">查看更多內容
                  <i class='bx bx-right-arrow-alt' ></i>
                </a>
              </div>
            </div>
            <div ondblclick="" class="stats block">
              <div class="data">
                <div>
                  <h5>數據流動總量</h5>
                  <h3 class="1" id="data_5">000</h3>
                </div>
                <div>
                  <i class='bx bx-tachometer'></i>
                </div>
              </div>
              <div class="footer"   style="background-color: rgb(31, 190, 161);">
                <a href="">查看更多內容
                  <i class='bx bx-right-arrow-alt' ></i>
                </a>
              </div>
            </div>
          </div>

          <!--- 主圖形區塊 --->
          <div class="t">
            <div class="block">
              <h3 id="tag">當日全部花費</h3>
              <div id='all'></div>
            </div>
            <div class="block">
              <h3 id="tag">每日占比</h3>
              <div id='prices'></div>
            </div>
          </div>
          
          <!--- 其他圖形區塊 --->
          <div class="l">
            <div class="block">
              <h3 id="tag">各類花費額</h3>
              <div id='3bo'></div>
            </div>
            <div class="block">
              <h3 id="tag">供應數</h3>
              <div id='bysanc'></div>
            </div>
            <div class="block">
              <h3 id="tag">占比</h3>
              <div id='pie'></div>
            </div>
            <div class="block">
              <h3 id="tag">花費等級</h3>
              <div id='anc'></div>
            </div>
          </div>
        </section>
    </section>


</main> </body> <!--- main --->


<script>
  get(); //首次執行
  $(document).ready(function(){ //按下enter送出請求
    $("input").keyup(function(id){
      if(id.key === "Enter"){get()};//請求api
      });
  });
  
</script>
<!--- scroll effect --->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="Reveal.js"></script>

<!--- plot lib --->
<script src='https://cdn.plot.ly/plotly-2.0.0.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="plot.js"></script>

<!--- config script --->
<script src="content.js"></script>
<script>
  content(); //內容設定參數

</script>


<script src="sweetalert2@11.js"></script>
<script>
function add() {
  Swal.fire({
  title: '新增資料',
  icon: 'info',
  html:
  '<input autofocus="" type="number"  placeholder="輸入所花金額" id="price" value="" >'+
  '<input autofocus="" type="text"  placeholder="加上備註內容" id="annotation" value="" >'+
  '<select id="type" name="type">'+
     '<option value="food">飲食</option>'+
     '<option value="book">文具</option>'+
     '<option value="game">玩樂</option>'+
     '<option value="train">交通</option>'+
     '<option value="other">其他</option>'+
  '</select>'+
  '<input id="date" type="date">',
  showCloseButton: true,
  showCancelButton: true,
  focusConfirm: false,
  confirmButtonText:
    '<i class="bx bx-message-square-check"></i> 確認!',
  confirmButtonAriaLabel: 'Thumbs up, great!',
  cancelButtonText:
    '<i class="bx bx-message-square-x" ></i> 取消!',
  cancelButtonAriaLabel: 'Thumbs down'
}).then((result) => {
  /* Read more about isConfirmed, isDenied below */
  if (result.isConfirmed) {
    item = []
    aitem = []
    type = $("#type").val();
    input = {
        "type":  $("#type").val(),
        "price": $("#price").val(),
        "date": $("#date").val(),
        "annotation": $("#annotation").val()
    };
    
    if (localStorage.getItem(type) != null ) {
        item = JSON.parse(localStorage.getItem(type)) //舊資料串
    };
    if (localStorage.getItem('all') != null ) {
        aitem = JSON.parse(localStorage.getItem('all')) //舊資料串
    };
    item.push(input) //加入一筆資料
    aitem.push(input) //加入一筆資料
    localStorage.setItem(type, JSON.stringify(item)) //儲存
    
    localStorage.setItem('all', JSON.stringify(aitem)) //儲存
    item = []
    aitem = []
    console.log(JSON.parse(localStorage.getItem(type)))
    $("#data").val("")
    Swal.fire('已儲存!', '', 'success')
  } else if (result.isDenied) {
    Swal.fire('遭到取消', '', 'info')
  }
})
}

function cleanls(){
  Swal.fire({
  title: '你確定要清除所有資料?',
  text: "這會導致資料消失(非常久)!",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: '確認刪除!',
  cancelButtonText: '取消'
}).then((result) => {
  if (result.isConfirmed) {
    localStorage.clear()
    Swal.fire(
      '成功!',
      '你的存檔已經清空',
      'success'
    )
  }
})
}
</script>